{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red13\green0\blue129;
\red43\green39\blue19;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 45.55.130.25\
\
/usr/bin/python3.6\
\
/usr/bin/python2.7\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
PYTHONPATH=~
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 /usr/bin/python3.6
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
:$PYTHONPATH\
PYTHONPATH=~
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 /usr/bin/python2.7
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
:$PYTHONPATH\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 export\cf2  PYTHONPATH\cf5 \
\
\
user: nat\
pass:
\
user: mkingz\
pass:
\
mySql pass for root: obdm_sql\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf0 \cb1 python test server: 45.55.130.25}